# uwsgi使用配置文件启动
[uwsgi]
# 项目根目录
chdir=/home/pi/Documents/coding/doitimDIY/doitim
# wsgi.py的路径，web是wsgi.py存在的目录名
module=web.wsgi:application
# 指定sock的文件路径，用来与nginx通信
socket=/home/pi/Documents/coding/doitimDIY/uwsgi/uwsgi.sock
# 进程个数
workers=4
pidfile=/home/pi/Documents/coding/doitimDIY/uwsgi/uwsgi.pid
# 指定IP端口，这里可以用来测试uwsgi与Django项目之间是否连接。调试好后注释掉
# 如果开启了可以不用开启nginx服务而直接通过 ip:8000
# http=127.0.0.1:8000

# 这里使用上面收集的静态文件夹目录
# static-map=/static=/home/pi/Documents/coding/doitimDIY/doitimstatic
# 启动uwsgi的用户名和用户组
uid=pi
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/pi/Documents/coding/doitimDIY/uwsgi/uwsgi.log
